// Each #kernel tells which function to compile; you can have many kernels
#include "Util.compute"
#pragma kernel DrawBendingBuffer
#define TexWidth 512

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

struct BendingData
{
    float3 pos;
    float radius;
};
RWStructuredBuffer<float> _BendingTexBuffer;
uint _BendingDataCount;
float2 _CamPos;
float _RenderDis;

StructuredBuffer<BendingData> _BendingBuffer;

[numthreads(512,1,1)]
void DrawBendingBuffer(uint t_id : SV_GroupIndex, uint3 g_id : SV_GroupID)
{
    uint idx = t_id + g_id.x * TexWidth;
    float d = _RenderDis * 2 / TexWidth;
    float2 minxz = _CamPos - float2(_RenderDis, _RenderDis);
    
    float2 posWS = minxz + d * float2(t_id, g_id.x);

    for (uint i = 0; i < _BendingDataCount; i++)
    {
        BendingData curData = _BendingBuffer[i];
        float2 v = curData.pos.xz - posWS;
        float disSquare = v.x * v.x + v.y * v.y;
        if(disSquare < curData.radius * curData.radius)
        {
            _BendingTexBuffer[idx] = 1;
        }
        else
        {
            _BendingTexBuffer[idx] = _BendingTexBuffer[idx] < 0.02f ? 0 : _BendingTexBuffer[idx] * 0.96f;
        }
    }
   
}
