
#define PI 3.1415926535f
#define UINT_MAX 0xFFFFFFFF;
uint GetTotalIdx(uint groupidx, uint3 groupid, uint3 threadMax, uint groupMaxX)


uint DRandomXORShift(uint seed)
{
    seed ^= seed >> 16;
    seed *= 0x85ebca6b;
    seed ^= seed >> 13;
    seed *= 0xc2b2ae35; 
    seed ^= seed >> 16;
    return seed;
}


uint Vector2IntToSeed(uint2 vt2Int)
{
    uint seed = (vt2Int.x * 73856093u) ^ (vt2Int.y * 19349663u) + 104395301u;;
    return seed;
}

uint Vector3IntToSeed(uint3 vt3Int)
{
    uint seed = (vt3Int.x * 73856093u) ^ (vt3Int.y * 19349663u) ^ (vt3Int.z * 83492791u) + 104395301u;
    return seed;
}
